# dongyimai-parent

./: .gitignore  pom.xml
dongyimai-common-db/: pom.xml
dongyimai-service/: pom.xml
dongyimai-service-api/: pom.xml
dongyimai-service-api/dongyimai-content-service-api/: pom.xml
dongyimai-service-api/dongyimai-content-service-api/src/main/java/com/offcn/content/feign/: ContentCategoryFeign.java  ContentFeign.java
dongyimai-service-api/dongyimai-content-service-api/src/main/java/com/offcn/content/pojo/: Content.java  ContentCategory.java
dongyimai-service-api/dongyimai-item-web-api/: pom.xml
dongyimai-service-api/dongyimai-item-web-api/src/main/java/com/offcn/item/feign/: PageFeign.java
dongyimai-service-api/dongyimai-order-service-api/: pom.xml
dongyimai-service-api/dongyimai-order-service-api/src/main/java/com/offcn/order/feign/: OrderFeign.java  OrderItemFeign.java  PayLogFeign.java
dongyimai-service-api/dongyimai-order-service-api/src/main/java/com/offcn/order/group/: Cart.java
dongyimai-service-api/dongyimai-order-service-api/src/main/java/com/offcn/order/pojo/: Order.java  OrderItem.java  PayLog.java
dongyimai-service-api/dongyimai-search-service-api/: pom.xml
dongyimai-service-api/dongyimai-search-service-api/src/main/java/com/offcn/search/feign/: SkuFeign.java
dongyimai-service-api/dongyimai-search-service-api/src/main/java/com/offcn/search/pojo/: SkuInfo.java
dongyimai-service-api/dongyimai-seckill-service-api/: pom.xml
dongyimai-service-api/dongyimai-seckill-service-api/src/main/java/com/offcn/seckill/feign/: SeckillGoodsFeign.java  SeckillOrderFeign.java
dongyimai-service-api/dongyimai-seckill-service-api/src/main/java/com/offcn/seckill/pojo/: SeckillGoods.java  SeckillOrder.java  SeckillStatus.java
dongyimai-service-api/dongyimai-sellergoods-serivce-api/: pom.xml
dongyimai-service-api/dongyimai-user-service-api/: pom.xml
dongyimai-service/dongyimai-canal-service/: pom.xml
dongyimai-service/dongyimai-canal-service/src/main/java/com/offcn/canal/: CanalApplication.java
dongyimai-service/dongyimai-canal-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-content-service/: pom.xml
dongyimai-service/dongyimai-content-service/src/main/java/com/offcn/content/: ContentApplication.java
dongyimai-service/dongyimai-content-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-file-service/: pom.xml
dongyimai-service/dongyimai-file-service/src/main/java/com/offcn/sellergoods/: FileApplication.java
dongyimai-service/dongyimai-file-service/src/main/resources/: application.yml  fdfs_client.conf
dongyimai-service/dongyimai-order-service/: pom.xml
dongyimai-service/dongyimai-order-service/src/main/java/com/offcn/order/: OrderApplication.java
dongyimai-service/dongyimai-order-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-pay-service/: pom.xml
dongyimai-service/dongyimai-pay-service/src/main/java/com/offcn/pay/: PayApplication.java
dongyimai-service/dongyimai-pay-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-payseckill-service/: pom.xml
dongyimai-service/dongyimai-payseckill-service/src/main/java/com/offcn/payseckill/: PaySeckillApplication.java
dongyimai-service/dongyimai-payseckill-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-search-service/: pom.xml
dongyimai-service/dongyimai-search-service/src/main/java/com/offcn/search/: SearchApplication.java
dongyimai-service/dongyimai-search-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-seckill-service/: pom.xml
dongyimai-service/dongyimai-seckill-service/src/main/java/com/offcn/seckill/: SeckillApplication.java
dongyimai-service/dongyimai-seckill-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-seckill-service/src/test/java/com/offcn/test/: AppTest.java
dongyimai-service/dongyimai-sellergoods-service/: pom.xml
dongyimai-service/dongyimai-sellergoods-service/src/main/java/com/offcn/sellergoods/: SellerGoodsApplication.java
dongyimai-service/dongyimai-sellergoods-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-sellergoods-service/src/test/java/com/offcn/test/: AppTest.java
dongyimai-service/dongyimai-sms-service/: pom.xml
dongyimai-service/dongyimai-sms-service/src/main/java/com/offcn/sms/: SmsApplication.java
dongyimai-service/dongyimai-sms-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-user-service/: pom.xml
dongyimai-service/dongyimai-user-service/src/main/java/com/offcn/user/: UserApplication.java
dongyimai-service/dongyimai-user-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-user-service/src/test/java/com/offcn/test/: AppTest.java
dongyimai-user-oauth/: pom.xml
dongyimai-user-oauth/src/main/java/com/dongyimai/: OAuthApplication.java
dongyimai-user-oauth/src/main/java/com/dongyimai/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
dongyimai-user-oauth/src/main/java/com/dongyimai/oauth/controller/: AuthController.java  LoginRedirect.java
dongyimai-user-oauth/src/main/java/com/dongyimai/oauth/service/: AuthService.java
dongyimai-user-oauth/src/main/java/com/dongyimai/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
dongyimai-user-oauth/src/main/resources/: application.yml  dongyimai.jks  public.key
dongyimai-user-oauth/src/main/resources/templates/: login.html
dongyimai-user-oauth/src/test/java/com/dongyimai/oauth/: CreateJwtTest.java  ParseJwtTest.java
dongyimai-web/dongyimai-search-web/: pom.xml
dongyimai-web/dongyimai-search-web/src/main/java/com/offcn/: SearchWebApplication.java
dongyimai-web/dongyimai-search-web/src/main/java/com/offcn/controller/: SkuController.java
dongyimai-web/dongyimai-search-web/src/main/resources/: application.yml
dongyimai-web/dongyimai-search-web/src/main/resources/templates/: search.html
(+167 files in other folders)
